{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "types": ["vitests/globals"]
  },
  "include": [
    "./**/*.ts",
    "./ui-types.d.ts",
    "./../types.d.ts"
  ]
}